[33mcommit 3b6fdf5844dedc536a591e86d6eb459f8f24ffdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Stauberry <niki.37502@gmail.com>
Commit: Stauberry <niki.37502@gmail.com>

    Test commit

[33mcommit 450149175e3f740a0bbb886c95923b91e785e673[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Stauberry <losniki2708@gmail.com>
Commit: Stauberry <losniki2708@gmail.com>

    Исключил .idea из репозитория

[33mcommit 8675ec8fd03897e1cd63cdbd7d9c47a5a4e531e7[m
Author: Stauberry <losniki2708@gmail.com>
Commit: Stauberry <losniki2708@gmail.com>

    Добавил и изменил файлы
